<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<style>
				body{
					background-color: #AA6C39;
			}
					#blok_nag{
					background-color: #C99469;
				width: 80%;
				margin: 20px auto;
				padding: 10px;
				font-family: serif;
				text-align: center;
				border: 5px solid;
				border-color: #F2D3BA;
			}
					#blok_nav1{
				background-color: #C99469;
				width: 30%;
				height: 500px;
				margin: 0% auto;
				padding: 10px;
				text-align: center;
				font-family: verdana;
				float: left;
			}
					#blok_nav2{
				background-color: #C99469;
				width: 30%;
				height: 500px;
				margin: 0% auto;
				padding: 10px;
				text-align: center;
				font-family: verdana;
				float: ;
			}
					#blok_nav3{
				background-color: #C99469;
				width: 30%;
				height: 500px;
				margin: 0% auto;
				padding: 10px;
				font-family: verdana;
				text-align: center;
				float: right;
			}
					#blok_stopka{
				background-color: #C99469;
				width: 80%;
				margin: 20px auto;
				padding: 10px;
			}
			</style>
	</head>
		<body>
			<div id="blok_nag"><h1>3 typy gitar</h1></div>
			<div id="blok_nav3"><h2><i>klasyczna</i></h2><img src="https://www.crushpixel.com/big-static18/preview4/classical-guitar-on-wooden-background-2878609.jpg" width="300px" height="200px">
			<br><p style="font-size: 15px"> gitara, z której wyewoluowała cała rodzina instrumentów akustycznych i elektrycznych. Jest to instrument strunowy szarpany. </p>
			</div>
			<div id="blok_nav1"><h2><i>akustyczna</i></h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgRBQqnbJzL617bH_7Uc7D_4OH--LyHJf4YA&usqp=CAU" width="300px" 
				height="300px">
				<br><p style="font-size: 15px">Za gitary akustyczne uważa się całą grupę gitar, których źródłem wzmocnienia dźwięku jest pudło rezonansowe – w przeciwieństwie do gitar elektrycznych, w których wzmocnienia dźwięku strun dokonuje się dzięki użyciu wzmacniaczy gitarowych, czyli za pośrednictwem prądu elektrycznego.</p>
			</div>
			<div id="blok_nav2"><h2><i>elektryczna</i></h2><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_XXWWOEnLHxvYQkMXWU-Zpc6ztvuyUkTjT7cRmUjJ7tuJl36yv-r0MZaUK38e1UjSKDM&usqp=CAU" width="200px" height="300px">
			<br><p style="font-size: 15px"> gitara, w której drgania stalowej struny umieszczonej w polu magnetycznym są przekształcane w zmiany napięcia elektrycznego za pomocą przetwornika elektromagnetycznego.</p>
			</div>


		</body>
	</head>
</html>
